public class Main{
    
    
    public static void SortedorNot(int arr[]){
        int count=0;
        
        for(int i=0;i<arr.length;i++){
           if(i<arr.length){
            
            if(arr[i]>arr[i+1]){
           System.out.println("Not Sorted");
           break;
            }
            else{
                 System.out.println("sorted");
                 break;
            }
        }
        
        }
   
        
    }
    
    
    
    public static void main(String[] args){
        int[] age={1,2,3,4,5};
   
       
       SortedorNot(age);
         
               
        }
        
    }


