public class Main{
    
    
    public static int Count(int arr[],int m){
        int count=0;
        int j=-1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==m){
                count++;
                j=i;
                
            }
        }
        return j;
    }
    
    
    
    public static void main(String[] args){
        int[] age={5,6,5,1,5};
    int k=5;
        int n=age.length;
        System.out.println(Count(age,k));
         
               
        }
        
    }
