import java.util.*;
public class Main{
    
    public static int leader(int arr[],int n)
{
    int max=arr[n-1];
    int sum=arr[n-1];
    for(int i=n-2;i>=0;i--){
        if(arr[i]>max){
            max=arr[i];
            sum=sum+max;
        }
    }
    return sum;
}    
    
    
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
       int[] arr={52,66,64,36,45,24,32};
       int n=arr.length;
       int c=leader(arr,n);
       System.out.println(c);
    }
}
