public class Main{
    public static void main(String[] args){
        int[] age={30,56,90,67,32,12,89};
        int max=0;
        int n=age.length;
        for(int i=0;i<n;i++){
            if(max<age[i]){                //0<30 max=30
                max=age[i];
            }
            
        }
        System.out.println(max);
    }
}


#2 Method
public class Main{
    public static void main(String[] args){
        int[] age={30,56,90,67,32,12,89};
        int max=age[0];
        int n=age.length;
        for(int i=1;i<n;i++){
            if(max<age[i]){                //0<30 max=30
                max=age[i];
            }
            
        }
        System.out.println(max);
    }
}
