import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
       
        int[] arr={0,1,0,1,0,1,1,0};
        int n=arr.length;
        int sum=0, max=0;
        HashMap<Integer,Integer> map=new HashMap<>();
        map.put(0,-1);
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                sum=sum-1;
            }else{
                sum=sum+1;
            }
            
            if(map.containsKey(sum)){
                max=Math.max(max,i-map.get(sum));
            }else{
                map.put(sum,i);
            }
        }
        System.out.println(max);
        
    }
}
