import java.util.Scanner;
import java.util.*;
public class Main{
    public static int sum(int n,int m)
    {
        int s1=0;
        int s2=0;
        for(int i=0;i<=m;i++){
            if(i%n!=0){
                s1=s1+i;
            }else{
                s2=s2+i;
            }
        }
        return Math.abs(s1-s2);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
    
        System.out.println(sum(n,m));
    }
}
