import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str="Aayushi Saini";                     //declaration and intialization
        System.out.println(str);
        String st=sc.nextLine();
        System.out.println(st);
        
        String s=sc.next();
         System.out.println(s);
        
    }
}


///...........................finding length of string........................................................///

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str="Aayushi Saini";                     //declaration 
         
         int n=str.length();
         System.out.println(n);
         
        
    }
}
